{
  "name": "api",
  "version": "1.0.0",
  "types": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:up": "drizzle-kit up",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "drizzle-orm": "^0.33.0",
    "hono": "^4.5.11",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240903.0",
    "drizzle-kit": "^0.24.2",
    "wrangler": "^3.75.0"
  },
  "packageManager": "pnpm@9.9.0"
}
